fetch('http://localhost:3000/oracle/query-dynamic/:params', {
  method: 'GET',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ usuarios: { sexo: 'M' } }),
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));


fetch('http://localhost:3000/oracle/query-dynamic', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ 'sexo': 'M' }),
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error:', error));
